{
    "slug": "n8n",
    "sha": "b67870cdbcc8c038051bc52396b2b2787be0d919",
    "licensePath": "LICENSE.md",
    "files": [
        {
            "path": ".agents/skills/AGENTS.md",
            "bytes": 1952,
            "lines": 39
        },
        {
            "path": ".claude/plugins/n8n/README.md",
            "bytes": 2296,
            "lines": 60
        },
        {
            "path": ".devcontainer/codespaces/README.md",
            "bytes": 19281,
            "lines": 351
        },
        {
            "path": ".github/CLAUDE.md",
            "bytes": 1511,
            "lines": 48,
            "imports": [
                {
                    "target": "../AGENTS.md",
                    "path": "AGENTS.md"
                }
            ]
        },
        {
            "path": ".github/DEVELOPING_V3.md",
            "bytes": 12758,
            "lines": 244
        },
        {
            "path": ".github/pull_request_template.md",
            "bytes": 1448,
            "lines": 37
        },
        {
            "path": ".github/pull_request_title_conventions.md",
            "bytes": 5117,
            "lines": 117
        },
        {
            "path": "AGENTS.md",
            "bytes": 22804,
            "lines": 428
        },
        {
            "path": "CLAUDE.md",
            "bytes": 11,
            "lines": 1,
            "imports": [
                {
                    "target": "AGENTS.md",
                    "path": "AGENTS.md"
                }
            ]
        },
        {
            "path": "packages/@n8n/agents/AGENTS.md",
            "bytes": 6587,
            "lines": 158
        },
        {
            "path": "packages/@n8n/ai-utilities/AGENTS.md",
            "bytes": 628,
            "lines": 25
        },
        {
            "path": "packages/@n8n/ai-workflow-builder.ee/AGENTS.md",
            "bytes": 1308,
            "lines": 45
        },
        {
            "path": "packages/@n8n/ai-workflow-builder.ee/CLAUDE.md",
            "bytes": 11,
            "lines": 1,
            "imports": [
                {
                    "target": "AGENTS.md",
                    "path": "packages/@n8n/ai-workflow-builder.ee/AGENTS.md"
                }
            ],
            "sameContentAs": "CLAUDE.md"
        },
        {
            "path": "packages/@n8n/db/AGENTS.md",
            "bytes": 1691,
            "lines": 36
        },
        {
            "path": "packages/@n8n/engine/AGENTS.md",
            "bytes": 5845,
            "lines": 104
        },
        {
            "path": "packages/@n8n/instance-ai/CLAUDE.md",
            "bytes": 3597,
            "lines": 71
        },
        {
            "path": "packages/@n8n/module-cli/frontend-module-guide.md",
            "bytes": 32879,
            "lines": 688
        },
        {
            "path": "packages/@n8n/node-cli/src/template/templates/shared/default/AGENTS.md",
            "bytes": 5052,
            "lines": 102
        },
        {
            "path": "packages/@n8n/node-cli/src/template/templates/shared/default/CLAUDE.md",
            "bytes": 11,
            "lines": 1,
            "imports": [
                {
                    "target": "AGENTS.md",
                    "path": "packages/@n8n/node-cli/src/template/templates/shared/default/AGENTS.md"
                }
            ],
            "sameContentAs": "CLAUDE.md"
        },
        {
            "path": "packages/cli/AGENTS.md",
            "bytes": 3179,
            "lines": 64
        },
        {
            "path": "packages/cli/src/modules/n8n-packages/CLAUDE.md",
            "bytes": 4999,
            "lines": 84
        },
        {
            "path": "packages/frontend/@n8n/design-system/AGENTS.md",
            "bytes": 1127,
            "lines": 20
        },
        {
            "path": "packages/frontend/AGENTS.md",
            "bytes": 1237,
            "lines": 21
        },
        {
            "path": "packages/frontend/CLAUDE.md",
            "bytes": 11,
            "lines": 1,
            "imports": [
                {
                    "target": "AGENTS.md",
                    "path": "packages/frontend/AGENTS.md"
                }
            ],
            "sameContentAs": "CLAUDE.md"
        },
        {
            "path": "packages/frontend/editor-ui/src/app/stores/workflowDocument/CLAUDE.md",
            "bytes": 3894,
            "lines": 102
        },
        {
            "path": "packages/nodes-base/AGENTS.md",
            "bytes": 5362,
            "lines": 145
        },
        {
            "path": "packages/nodes-base/CLAUDE.md",
            "bytes": 11,
            "lines": 1,
            "imports": [
                {
                    "target": "AGENTS.md",
                    "path": "packages/nodes-base/AGENTS.md"
                }
            ],
            "sameContentAs": "CLAUDE.md"
        },
        {
            "path": "packages/testing/janitor/CLAUDE.md",
            "bytes": 11,
            "lines": 1,
            "imports": [
                {
                    "target": "README.md",
                    "path": "packages/testing/janitor/README.md"
                }
            ]
        },
        {
            "path": "packages/testing/janitor/README.md",
            "bytes": 32584,
            "lines": 985
        },
        {
            "path": "packages/testing/playwright/AGENTS.md",
            "bytes": 18709,
            "lines": 522
        },
        {
            "path": "packages/testing/playwright/CLAUDE.md",
            "bytes": 11,
            "lines": 1,
            "imports": [
                {
                    "target": "AGENTS.md",
                    "path": "packages/testing/playwright/AGENTS.md"
                }
            ],
            "sameContentAs": "CLAUDE.md"
        },
        {
            "path": "packages/testing/playwright/README.md",
            "bytes": 21240,
            "lines": 541
        },
        {
            "path": "scripts/backend-module/backend-module-guide.md",
            "bytes": 14633,
            "lines": 366
        },
        {
            "path": "scripts/instance-seeding/AGENTS.md",
            "bytes": 15057,
            "lines": 337
        }
    ]
}
